# tsinghua-mirrors

./: pom.xml
src/main/java/top/myjinji/: Server.java
src/main/java/top/myjinji/processor/: IndexProcessor.java  MainProcessor.java  SimpleFMRenderer.java
src/main/java/top/myjinji/repository/: WorkRepository.java
src/main/java/top/myjinji/service/: WorkService.java
src/main/resources/: local.properties  repository.json  static-resources.xml
src/main/resources/template/: admin-dashboard.tsx  directory-listing.tsx  index.ftl  list.ftl  users-page.tsx
